\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparaison des solutions de gestion de flotte existantes}}{4}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Acteurs du systeme FleetMan et leurs responsabilites}}{6}{table.caption.7}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Matrice de tracabilite acteurs vs domaines fonctionnels}}{10}{table.caption.9}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Exigences non fonctionnelles de la plateforme FleetMan}}{11}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparaison Spring MVC vs Spring WebFlux pour FleetMan}}{13}{table.caption.11}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Services externes et patterns d'integration}}{19}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Specifications techniques par environnement}}{29}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Matrice des operations autorisees par etat de planning}}{51}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Documents critiques et actions automatiques}}{59}{table.caption.28}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Formules de calcul des KPIs principaux}}{66}{table.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Stack technique complète de FleetMan (juillet 2026)}}{77}{table.caption.36}%
\contentsline {table}{\numberline {12.2}{\ignorespaces Récapitulatif des modules REST principaux (33 contrôleurs)}}{78}{table.caption.37}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces Adaptateurs Kernel implémentés}}{80}{table.caption.38}%
