\xpginauxfiletrue 
\addvspace {10\p@ }
\setforeignlanguage {french}
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparaison des solutions de gestion de flotte existantes}}{5}{table.caption.6}%
\addvspace {10\p@ }
\setforeignlanguage {french}
\contentsline {table}{\numberline {2.1}{\ignorespaces Acteurs du systeme FleetMan et leurs responsabilites}}{6}{table.caption.7}%
\setforeignlanguage {french}
\setforeignlanguage {french}
\contentsline {table}{\numberline {2.2}{\ignorespaces Matrice de tracabilite acteurs vs domaines fonctionnels}}{10}{table.caption.9}%
\setforeignlanguage {french}
\contentsline {table}{\numberline {2.3}{\ignorespaces Exigences non fonctionnelles de la plateforme FleetMan}}{11}{table.caption.10}%
\addvspace {10\p@ }
\setforeignlanguage {french}
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparaison Spring MVC vs Spring WebFlux pour FleetMan}}{13}{table.caption.11}%
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\contentsline {table}{\numberline {3.2}{\ignorespaces Services externes et patterns d'integration}}{19}{table.caption.14}%
\addvspace {10\p@ }
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\contentsline {table}{\numberline {4.1}{\ignorespaces Specifications techniques par environnement}}{29}{table.caption.17}%
\setforeignlanguage {french}
\addvspace {10\p@ }
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\addvspace {10\p@ }
\setforeignlanguage {french}
\setforeignlanguage {french}
\addvspace {10\p@ }
\setforeignlanguage {french}
\contentsline {table}{\numberline {7.1}{\ignorespaces Matrice des operations autorisees par etat de planning}}{53}{table.caption.25}%
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\addvspace {10\p@ }
\setforeignlanguage {french}
\contentsline {table}{\numberline {8.1}{\ignorespaces Documents critiques et actions automatiques}}{61}{table.caption.28}%
\setforeignlanguage {french}
