\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{french}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Resume}{xi}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{afdb2022transport}
\abx@aux@segm{0}{0}{afdb2022transport}
\abx@aux@cite{0}{iru2023costs}
\abx@aux@segm{0}{0}{iru2023costs}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Introduction Generale}{1}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Etat de l'Art et Analyse de l'Existant}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Etat de l'Art des Solutions de Gestion de Flotte}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justification des criteres d'evaluation}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparaison des solutions de gestion de flotte existantes}}{5}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparaison_solutions}{{1.1}{5}{Comparaison des solutions de gestion de flotte existantes}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Positionnement de FleetMan}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse des Besoins}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Acteurs du systeme}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Acteurs du systeme FleetMan et leurs responsabilites}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:acteurs}{{2.1}{6}{Acteurs du systeme FleetMan et leurs responsabilites}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagramme de cas d'utilisation}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analyse detaillee des cas d'utilisation}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domaine Authentification et Autorisation}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domaine Vehicules}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domaine Conducteurs}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domaine Trajets et Telemetrie}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation global de FleetMan. Les quatre acteurs (Super Administrateur, Administrateur, Gestionnaire et Conducteur) interagissent avec 35 cas d'utilisation repartis en 9 domaines fonctionnels. Le Gestionnaire de Flotte dispose du perimetre fonctionnel le plus large avec acces a 22 cas d'utilisation, tandis que le Conducteur est limite aux operations terrain (8 cas d'utilisation).}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:usecase}{{2.1}{9}{Diagramme de cas d'utilisation global de FleetMan. Les quatre acteurs (Super Administrateur, Administrateur, Gestionnaire et Conducteur) interagissent avec 35 cas d'utilisation repartis en 9 domaines fonctionnels. Le Gestionnaire de Flotte dispose du perimetre fonctionnel le plus large avec acces a 22 cas d'utilisation, tandis que le Conducteur est limite aux operations terrain (8 cas d'utilisation)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Matrice de tracabilite acteurs-fonctionnalites}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Matrice de tracabilite acteurs vs domaines fonctionnels}}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:matrice_acteurs}{{2.2}{10}{Matrice de tracabilite acteurs vs domaines fonctionnels}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exigences non fonctionnelles}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Exigences non fonctionnelles de la plateforme FleetMan}}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:enf}{{2.3}{11}{Exigences non fonctionnelles de la plateforme FleetMan}{table.caption.10}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Conception de l'Architecture}{12}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Choix Technologiques et Architecture Hexagonale}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Justification des choix technologiques}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparaison Spring MVC vs Spring WebFlux pour FleetMan}}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:spring}{{3.1}{13}{Comparaison Spring MVC vs Spring WebFlux pour FleetMan}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture hexagonale --- Vue d'ensemble}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagramme de packages}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Justification de l'architecture en packages}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Avantages de cette organisation}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de packages de FleetMan. Le package \texttt  {domain} (en vert) ne contient aucune annotation Spring ni aucune dependance externe~; le package \texttt  {application} (en bleu) definit les interfaces de ports et les services orchestrateurs~; le package \texttt  {infrastructure} (en orange) contient tous les adapters techniques (REST, R2DBC, Kafka, Redis, services externes). Les fleches en tirets representent des relations d'utilisation, toujours orientees vers le domaine (regle de dependance).}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:packages}{{3.1}{15}{Diagramme de packages de FleetMan. Le package \texttt {domain} (en vert) ne contient aucune annotation Spring ni aucune dependance externe~; le package \texttt {application} (en bleu) definit les interfaces de ports et les services orchestrateurs~; le package \texttt {infrastructure} (en orange) contient tous les adapters techniques (REST, R2DBC, Kafka, Redis, services externes). Les fleches en tirets representent des relations d'utilisation, toujours orientees vers le domaine (regle de dependance)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Exemple concret de flux inter-packages}{16}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagramme de composants}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Composants principaux et responsabilites}{16}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de composants de FleetMan. Les composants internes (controllers, services, adapters) sont representes en bleu et vert~; les bases de donnees et services externes en gris et jaune. Les fleches pleines indiquent le sens des appels synchrones~; les fleches tiretees representent les flux asynchrones (Kafka, Redis pub/sub). Les composants sont regroupes par couche hexagonale~: infrastructure (inbound et outbound), application, et domaine.}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:composants}{{3.2}{18}{Diagramme de composants de FleetMan. Les composants internes (controllers, services, adapters) sont representes en bleu et vert~; les bases de donnees et services externes en gris et jaune. Les fleches pleines indiquent le sens des appels synchrones~; les fleches tiretees representent les flux asynchrones (Kafka, Redis pub/sub). Les composants sont regroupes par couche hexagonale~: infrastructure (inbound et outbound), application, et domaine}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Patterns d'integration avec services externes}{19}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Services externes et patterns d'integration}}{19}{table.caption.14}\protected@file@percent }
\newlabel{tab:external_services}{{3.2}{19}{Services externes et patterns d'integration}{table.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modele de Donnees et Classes Metier}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagramme de classes --- Couche domaine}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Entites principales et leurs responsabilites}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entite Vehicle}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entite Maintenance}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entite Incident}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Value Object Coordinates}{22}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de classes de la couche domaine. Les records Java immuables (Vehicle, Fleet, Driver, Trip) sont distingues des classes avec etat mutable (Maintenance, Incident, Assignment). Les Value Objects (Coordinates, Address, Contact) sont representes avec le stereotype \guillemotleft {}ValueObject\guillemotright {}. Les enumerations (VehicleStatus, MaintenanceType, IncidentSeverity) definissent les etats autorises. Les relations de composition (losange noir) indiquent une dependance forte du cycle de vie~; les associations simples (fleches) representent des references par identifiant UUID.}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:classes_domaine}{{4.1}{23}{Diagramme de classes de la couche domaine. Les records Java immuables (Vehicle, Fleet, Driver, Trip) sont distingues des classes avec etat mutable (Maintenance, Incident, Assignment). Les Value Objects (Coordinates, Address, Contact) sont representes avec le stereotype \guillemotleft {}ValueObject\guillemotright {}. Les enumerations (VehicleStatus, MaintenanceType, IncidentSeverity) definissent les etats autorises. Les relations de composition (losange noir) indiquent une dependance forte du cycle de vie~; les associations simples (fleches) representent des references par identifiant UUID}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Patterns DDD appliques}{24}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagramme de classes --- Ports et Adapters}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ports entrants (Inbound Ports / Use Cases)}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ports sortants (Outbound Ports)}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme de classes des Ports et Adapters. Les interfaces de ports entrants (use cases) sont representees en vert a gauche~; les interfaces de ports sortants en orange a droite. Les implementations de use cases (services) sont en bleu au centre. Les adapters d'infrastructure (en gris) implementent les ports sortants. Les fleches en tirets symbolisent les relations d'implementation (\guillemotleft {}implements\guillemotright {}). Les fleches pleines representent les relations d'utilisation (\guillemotleft {}uses\guillemotright {}). Cette organisation garantit que le domaine ne depend d'aucune technologie concrete (inversion de dependance).}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:classes_ports}{{4.2}{26}{Diagramme de classes des Ports et Adapters. Les interfaces de ports entrants (use cases) sont representees en vert a gauche~; les interfaces de ports sortants en orange a droite. Les implementations de use cases (services) sont en bleu au centre. Les adapters d'infrastructure (en gris) implementent les ports sortants. Les fleches en tirets symbolisent les relations d'implementation (\guillemotleft {}implements\guillemotright {}). Les fleches pleines representent les relations d'utilisation (\guillemotleft {}uses\guillemotright {}). Cette organisation garantit que le domaine ne depend d'aucune technologie concrete (inversion de dependance)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Avantages du pattern Ports \& Adapters}{27}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagramme de deploiement}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Environnements de deploiement}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Configuration Docker Compose locale}{28}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Specifications techniques minimales}{29}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Specifications techniques par environnement}}{29}{table.caption.17}\protected@file@percent }
\newlabel{tab:specs_deploy}{{4.1}{29}{Specifications techniques par environnement}{table.caption.17}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme de deploiement de FleetMan en environnement local. Trois conteneurs Docker~: PostgreSQL avec extension PostGIS (port 5433), Redis avec politique LRU (port 6380) et Kafka en mode KRaft sans ZooKeeper (port 9092). L'application Spring Boot communique avec PostgreSQL via R2DBC (driver reactif), avec Redis via Lettuce (client reactif) et avec Kafka via Spring Cloud Stream. Les services externes (Auth, Kernel, Maps) sont accedes via HTTPS avec Circuit Breaker Resilience4j. Liquibase s'execute au demarrage de l'application pour appliquer les 10 migrations de schema de facon incrementale.}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:deploiement}{{4.3}{30}{Diagramme de deploiement de FleetMan en environnement local. Trois conteneurs Docker~: PostgreSQL avec extension PostGIS (port 5433), Redis avec politique LRU (port 6380) et Kafka en mode KRaft sans ZooKeeper (port 9092). L'application Spring Boot communique avec PostgreSQL via R2DBC (driver reactif), avec Redis via Lettuce (client reactif) et avec Kafka via Spring Cloud Stream. Les services externes (Auth, Kernel, Maps) sont accedes via HTTPS avec Circuit Breaker Resilience4j. Liquibase s'execute au demarrage de l'application pour appliquer les 10 migrations de schema de facon incrementale}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Strategie de deploiement en production}{31}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conception des Modules Metier}{32}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modules du Coeur Metier Initial}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Module Authentification --- Diagramme de sequence}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Flux d'authentification detaille}{33}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Securite du token JWT}{33}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Gestion des sessions et revocation}{34}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramme de sequence~: Authentification d'un utilisateur. La fleche (1) initie l'appel HTTP POST \texttt  {/api/v1/auth/login} avec email et password~; les fleches (2)--(3) illustrent la delegation au service Auth externe via WebClient reactif~; la fleche (4) montre le rapatriement du token JWT RS256~; les fleches (5)--(6) representent la creation/mise a jour de l'utilisateur local et le cache des permissions dans Redis~; la fleche (7) retourne le token au client. Le diagramme inclut egalement le flux de validation de token pour les requetes subsequentes (partie droite)~: extraction du token depuis l'en-tete Authorization, validation de la signature RS256, verification de l'expiration, consultation de la blacklist Redis, et injection du contexte de securite.}}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:seq_auth}{{5.1}{35}{Diagramme de sequence~: Authentification d'un utilisateur. La fleche (1) initie l'appel HTTP POST \texttt {/api/v1/auth/login} avec email et password~; les fleches (2)--(3) illustrent la delegation au service Auth externe via WebClient reactif~; la fleche (4) montre le rapatriement du token JWT RS256~; les fleches (5)--(6) representent la creation/mise a jour de l'utilisateur local et le cache des permissions dans Redis~; la fleche (7) retourne le token au client. Le diagramme inclut egalement le flux de validation de token pour les requetes subsequentes (partie droite)~: extraction du token depuis l'en-tete Authorization, validation de la signature RS256, verification de l'expiration, consultation de la blacklist Redis, et injection du contexte de securite}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Mecanisme de rafraichissement de token}{36}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Module Vehicule --- Machine a etats}{36}{section.5.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Machine a etats du vehicule FleetMan. Le statut AVAILABLE est l'etat initial. Seul un vehicule AVAILABLE peut demarrer un trajet. Un vehicule en MAINTENANCE ne peut pas etre affecte.}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:vehicle_states}{{5.2}{36}{Machine a etats du vehicule FleetMan. Le statut AVAILABLE est l'etat initial. Seul un vehicule AVAILABLE peut demarrer un trajet. Un vehicule en MAINTENANCE ne peut pas etre affecte}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Module Trajet --- Diagramme d'etats}{37}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Etats du trajet et transitions}{37}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Regles metier des transitions}{37}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Calculs automatises lors de la completion}{38}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Persistance de la telemetrie GPS}{38}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramme d'etats~: Cycle de vie d'un Trajet. Les transitions sont declenchees par les actions du conducteur (\texttt  {startTrip}, \texttt  {endTrip}) ou du gestionnaire (\texttt  {cancel}). Les etats PLANNED et READY sont des etats preparatoires sans telemetrie GPS. L'etat ONGOING est l'etat actif durant lequel le conducteur envoie des donnees de telemetrie toutes les 30 secondes et le georeperage est active. L'etat COMPLETED est terminal et declenche les calculs automatises (distance, duree, consommation, score de conduite). L'etat CANCELLED peut etre atteint depuis n'importe quel etat non terminal et necessite un motif obligatoire.}}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:states_trip}{{5.3}{39}{Diagramme d'etats~: Cycle de vie d'un Trajet. Les transitions sont declenchees par les actions du conducteur (\texttt {startTrip}, \texttt {endTrip}) ou du gestionnaire (\texttt {cancel}). Les etats PLANNED et READY sont des etats preparatoires sans telemetrie GPS. L'etat ONGOING est l'etat actif durant lequel le conducteur envoie des donnees de telemetrie toutes les 30 secondes et le georeperage est active. L'etat COMPLETED est terminal et declenche les calculs automatises (distance, duree, consommation, score de conduite). L'etat CANCELLED peut etre atteint depuis n'importe quel etat non terminal et necessite un motif obligatoire}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Module Georeperage --- Diagramme de sequence}{40}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Architecture du module de georeperage}{40}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Requete PostGIS de detection}{40}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Algorithme de dedoublonnage des alertes}{41}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramme de sequence~: Envoi de telemetrie et alerte de georeperage. Les fleches pleines representent des appels synchrones reactifs (Mono/Flux)~; les fleches tiretees representent des messages asynchrones Kafka en mode fire-and-forget. Apres reception de la telemetrie (1), l'application valide le format GPS et l'appartenance du vehicule au tenant~; stocke les coordonnees GPS dans Redis (2) avec cle \texttt  {vehicle:position:<vehicleId>} et TTL de 5 minutes pour un acces temps reel~; persiste le point decime en PostgreSQL si intervalle $\geq $ 2 minutes depuis dernier stockage (3)~; publie l'evenement \texttt  {TelemetryReceived} sur Kafka (4). Le consommateur geofence (service reactif autonome) recoit l'evenement, execute la requete PostGIS de detection de violations (5), consulte le cache de dedoublonnage Redis (6), et envoie une notification push via l'adapter externe (7) si violation detectee et non dedoublonnee. Ce flux asynchrone garantit que l'envoi de telemetrie par le conducteur retourne immediatement (latence < 50ms) sans etre bloque par les traitements lourds (detection geofence, notifications).}}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:seq_gps}{{5.4}{42}{Diagramme de sequence~: Envoi de telemetrie et alerte de georeperage. Les fleches pleines representent des appels synchrones reactifs (Mono/Flux)~; les fleches tiretees representent des messages asynchrones Kafka en mode fire-and-forget. Apres reception de la telemetrie (1), l'application valide le format GPS et l'appartenance du vehicule au tenant~; stocke les coordonnees GPS dans Redis (2) avec cle \texttt {vehicle:position:<vehicleId>} et TTL de 5 minutes pour un acces temps reel~; persiste le point decime en PostgreSQL si intervalle $\geq $ 2 minutes depuis dernier stockage (3)~; publie l'evenement \texttt {TelemetryReceived} sur Kafka (4). Le consommateur geofence (service reactif autonome) recoit l'evenement, execute la requete PostGIS de detection de violations (5), consulte le cache de dedoublonnage Redis (6), et envoie une notification push via l'adapter externe (7) si violation detectee et non dedoublonnee. Ce flux asynchrone garantit que l'envoi de telemetrie par le conducteur retourne immediatement (latence < 50ms) sans etre bloque par les traitements lourds (detection geofence, notifications)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Performances et optimisations}{43}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Module Operations Terrain}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Machine a etats de l'Incident}{44}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Cycle de vie complet d'un incident}{44}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Regles metier et invariants}{44}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Methodes metier de l'entite Incident}{45}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Statistiques et KPIs des incidents}{46}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagramme d'etats~: Cycle de vie d'un Incident. L'etat CLOSED est terminal~: aucune modification n'est possible apres cloture (immutabilite pour l'audit). La transition vers RESOLVED horodate automatiquement le champ \texttt  {resolvedAt} et necessite des notes de resolution obligatoires. La methode metier \texttt  {isCritical()} retourne \texttt  {true} si la severite est HIGH ou CRITICAL, declenchant une notification prioritaire au gestionnaire et un blocage automatique du vehicule. L'etat IN\_PROGRESS permet les mises a jour iteratives (ajout de photos, commentaires, pieces commandees) sans changer d'etat. La transition RESOLVED $\to $ IN\_PROGRESS est autorisee en cas de regression (incident resolu mais probleme reapparu).}}{47}{figure.caption.23}\protected@file@percent }
\newlabel{fig:states_incident}{{6.1}{47}{Diagramme d'etats~: Cycle de vie d'un Incident. L'etat CLOSED est terminal~: aucune modification n'est possible apres cloture (immutabilite pour l'audit). La transition vers RESOLVED horodate automatiquement le champ \texttt {resolvedAt} et necessite des notes de resolution obligatoires. La methode metier \texttt {isCritical()} retourne \texttt {true} si la severite est HIGH ou CRITICAL, declenchant une notification prioritaire au gestionnaire et un blocage automatique du vehicule. L'etat IN\_PROGRESS permet les mises a jour iteratives (ajout de photos, commentaires, pieces commandees) sans changer d'etat. La transition RESOLVED $\to $ IN\_PROGRESS est autorisee en cas de regression (incident resolu mais probleme reapparu)}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diagramme de sequence --- Declaration d'un incident}{48}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Flux de declaration d'incident}{48}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Regles de validation}{48}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagramme de sequence~: Declaration d'un incident terrain. Le service verifie l'existence du vehicule et du conducteur avant de persister l'incident et de publier l'evenement Kafka. La creation d'un incident suit un flux en 7 etapes~: (1)~Verification du vehicule via \texttt  {VehiclePersistencePort}, avec consultation du cache Redis en premier pour limiter les requetes PostgreSQL~; (2)~Verification de l'affectation conducteur-vehicule via requete SQL sur \texttt  {assignments} avec filtre sur statut IN\_PROGRESS et chevauchement temporel~; (3)~Construction de l'entite \texttt  {Incident} avec validation des invariants dans le constructeur compact (record) ou explicite (classe)~; (4)~Persistance en base de donnees via \texttt  {IncidentPersistencePort} implementee par \texttt  {IncidentR2dbcAdapter}~; (5)~Si severite HIGH ou CRITICAL, mise a jour atomique du statut vehicule en MAINTENANCE (meme transaction)~; (6)~Publication d'un evenement \texttt  {IncidentCreated} sur Kafka en mode fire-and-forget avec gestion d'erreur silencieuse~; (7)~Retour de l'entite persistee au client avec HTTP 201 Created et header Location contenant l'URI de la ressource. Ce dernier point garantit que l'echec de la notification ne fait pas echouer la creation de l'incident (resilience).}}{50}{figure.caption.24}\protected@file@percent }
\newlabel{fig:seq_incident}{{6.2}{50}{Diagramme de sequence~: Declaration d'un incident terrain. Le service verifie l'existence du vehicule et du conducteur avant de persister l'incident et de publier l'evenement Kafka. La creation d'un incident suit un flux en 7 etapes~: (1)~Verification du vehicule via \texttt {VehiclePersistencePort}, avec consultation du cache Redis en premier pour limiter les requetes PostgreSQL~; (2)~Verification de l'affectation conducteur-vehicule via requete SQL sur \texttt {assignments} avec filtre sur statut IN\_PROGRESS et chevauchement temporel~; (3)~Construction de l'entite \texttt {Incident} avec validation des invariants dans le constructeur compact (record) ou explicite (classe)~; (4)~Persistance en base de donnees via \texttt {IncidentPersistencePort} implementee par \texttt {IncidentR2dbcAdapter}~; (5)~Si severite HIGH ou CRITICAL, mise a jour atomique du statut vehicule en MAINTENANCE (meme transaction)~; (6)~Publication d'un evenement \texttt {IncidentCreated} sur Kafka en mode fire-and-forget avec gestion d'erreur silencieuse~; (7)~Retour de l'entite persistee au client avec HTTP 201 Created et header Location contenant l'URI de la ressource. Ce dernier point garantit que l'echec de la notification ne fait pas echouer la creation de l'incident (resilience)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Gestion des photos d'incident}{51}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Module Planification et Affectations}{52}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Machine a etats du Planning}{52}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Etats et transitions du planning}{52}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Regles de modification selon l'etat}{53}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Matrice des operations autorisees par etat de planning}}{53}{table.caption.25}\protected@file@percent }
\newlabel{tab:planning_operations}{{7.1}{53}{Matrice des operations autorisees par etat de planning}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Validation avant publication}{53}{subsection.7.1.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagramme d'etats~: Cycle de vie d'un Planning. En etat DRAFT, le gestionnaire peut modifier librement les affectations sans validation de conflits (edition rapide). La publication declenche une validation complete (conflits, disponibilites, documents) et rend le planning visible aux conducteurs. L'etat ACTIVE est atteint automatiquement lorsque la date de debut du planning est atteinte (transition declenchee par job planifie quotidien). L'etat COMPLETED est egalement atteint automatiquement lorsque toutes les affectations sont terminees (statut COMPLETED ou CANCELLED). La transition PUBLISHED $\to $ DRAFT permet au gestionnaire de depublier le planning pour effectuer des modifications importantes (les conducteurs ne voient plus le planning pendant l'edition). La transition ACTIVE $\to $ COMPLETED necessite que 100\% des affectations soient dans un etat terminal (COMPLETED ou CANCELLED).}}{54}{figure.caption.26}\protected@file@percent }
\newlabel{fig:states_schedule}{{7.1}{54}{Diagramme d'etats~: Cycle de vie d'un Planning. En etat DRAFT, le gestionnaire peut modifier librement les affectations sans validation de conflits (edition rapide). La publication declenche une validation complete (conflits, disponibilites, documents) et rend le planning visible aux conducteurs. L'etat ACTIVE est atteint automatiquement lorsque la date de debut du planning est atteinte (transition declenchee par job planifie quotidien). L'etat COMPLETED est egalement atteint automatiquement lorsque toutes les affectations sont terminees (statut COMPLETED ou CANCELLED). La transition PUBLISHED $\to $ DRAFT permet au gestionnaire de depublier le planning pour effectuer des modifications importantes (les conducteurs ne voient plus le planning pendant l'edition). La transition ACTIVE $\to $ COMPLETED necessite que 100\% des affectations soient dans un etat terminal (COMPLETED ou CANCELLED)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Detection de conflits --- Diagramme de sequence}{55}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Types de conflits detectes}{55}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Algorithme de detection optimise}{55}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Gestion des chevauchements temporels}{56}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagramme de sequence~: Creation d'affectation avec detection de conflits. Les deux requetes SQL de detection utilisent des index partiels sur les statuts actifs (PENDING, IN\_PROGRESS), garantissant une complexite en $O(\log n)$. Le flux complet comprend 9 etapes~: (1)~Reception de la requete HTTP POST avec payload JSON contenant vehicleId, driverId, startDatetime, endDatetime~; (2)~Validation du vehicule~: consultation cache Redis puis fallback PostgreSQL si cache miss~; (3)~Verification du statut vehicule (doit etre AVAILABLE, pas MAINTENANCE ni ON\_TRIP)~; (4)~Validation du conducteur~: existence et statut ACTIVE~; (5)~Detection conflits vehicule via requete SQL avec index partiel sur (vehicle\_id, start\_datetime, end\_datetime) WHERE status IN ('PENDING', 'IN\_PROGRESS')~; (6)~Detection conflits conducteur via requete similaire sur driver\_id~; (7)~Verification maintenances planifiees du vehicule sur la periode~; (8)~Verification indisponibilites declarees du conducteur~; (9)~Si aucun conflit, persistance de l'affectation avec statut PENDING et publication evenement Kafka pour notification au conducteur. En cas de conflit a n'importe quelle etape, une exception \texttt  {PlanningException} est levee avec code erreur specifique (PLN-006 pour conflit vehicule, PLN-007 pour conflit conducteur, PLN-008 pour maintenance, PLN-009 pour indisponibilite), mappee en HTTP 409 Conflict avec details JSON du conflit.}}{57}{figure.caption.27}\protected@file@percent }
\newlabel{fig:seq_conflits}{{7.2}{57}{Diagramme de sequence~: Creation d'affectation avec detection de conflits. Les deux requetes SQL de detection utilisent des index partiels sur les statuts actifs (PENDING, IN\_PROGRESS), garantissant une complexite en $O(\log n)$. Le flux complet comprend 9 etapes~: (1)~Reception de la requete HTTP POST avec payload JSON contenant vehicleId, driverId, startDatetime, endDatetime~; (2)~Validation du vehicule~: consultation cache Redis puis fallback PostgreSQL si cache miss~; (3)~Verification du statut vehicule (doit etre AVAILABLE, pas MAINTENANCE ni ON\_TRIP)~; (4)~Validation du conducteur~: existence et statut ACTIVE~; (5)~Detection conflits vehicule via requete SQL avec index partiel sur (vehicle\_id, start\_datetime, end\_datetime) WHERE status IN ('PENDING', 'IN\_PROGRESS')~; (6)~Detection conflits conducteur via requete similaire sur driver\_id~; (7)~Verification maintenances planifiees du vehicule sur la periode~; (8)~Verification indisponibilites declarees du conducteur~; (9)~Si aucun conflit, persistance de l'affectation avec statut PENDING et publication evenement Kafka pour notification au conducteur. En cas de conflit a n'importe quelle etape, une exception \texttt {PlanningException} est levee avec code erreur specifique (PLN-006 pour conflit vehicule, PLN-007 pour conflit conducteur, PLN-008 pour maintenance, PLN-009 pour indisponibilite), mappee en HTTP 409 Conflict avec details JSON du conflit}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Optimisations de performance}{58}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Algorithme de detection de conflits}{59}{section.7.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Detection de conflits lors d'une creation d'affectation}}{59}{algorithm.1}\protected@file@percent }
\newlabel{alg:conflict}{{1}{59}{Detection de conflits lors d'une creation d'affectation}{algorithm.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Module Documents Legaux et KPIs}{60}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Job nocturne des documents --- Diagramme de sequence}{60}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Architecture du job de verification}{60}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Documents critiques et blocage automatique}{61}{subsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Documents critiques et actions automatiques}}{61}{table.caption.28}\protected@file@percent }
\newlabel{tab:documents_critiques}{{8.1}{61}{Documents critiques et actions automatiques}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Frequence des notifications par niveau d'urgence}{61}{subsection.8.1.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagramme de sequence~: Job nocturne de verification des documents. Le job s'execute chaque nuit a 2h00 (\texttt  {@Scheduled(cron="0 0 2 * * *")}) et traite en reactif l'ensemble des documents proches de leur expiration ou deja expires. Le flux complet comprend~: (1)~Recuperation des documents via requete R2DBC reactive filtree par \texttt  {expiryDate <= today + 30 days}~; (2)~Transformation du Flux en stream reactif \texttt  {Flux<Document>} pour traitement pipeline~; (3)~Classification par niveau d'urgence (EXPIRED, CRITICAL\_7, WARNING\_15, INFO\_30) via operateur \texttt  {.map()}~; (4)~Generation des alertes via operateur \texttt  {.flatMap()} avec persistance dans \texttt  {document\_alerts}~; (5)~Publication evenements Kafka en batch via \texttt  {.buffer(50)} pour optimiser le throughput~; (6)~Blocage automatique des vehicules/conducteurs avec documents expires critiques via \texttt  {.filter(d -> d.isCritical())} puis mise a jour statut en transaction~; (7)~Log des statistiques (nombre documents traites, alertes generees, blocages effectues) pour monitoring. Le traitement est asynchrone et non bloquant (\texttt  {.subscribe()}) pour ne pas bloquer l'application. En cas d'erreur sur un document, le traitement continue pour les autres (resilience via \texttt  {.onErrorContinue()}). Les metriques Prometheus sont exposees~: \texttt  {fleetman\_documents\_expired\_total}, \texttt  {fleetman\_documents\_alerts\_sent\_total}.}}{63}{figure.caption.29}\protected@file@percent }
\newlabel{fig:seq_docs}{{8.1}{63}{Diagramme de sequence~: Job nocturne de verification des documents. Le job s'execute chaque nuit a 2h00 (\texttt {@Scheduled(cron="0 0 2 * * *")}) et traite en reactif l'ensemble des documents proches de leur expiration ou deja expires. Le flux complet comprend~: (1)~Recuperation des documents via requete R2DBC reactive filtree par \texttt {expiryDate <= today + 30 days}~; (2)~Transformation du Flux en stream reactif \texttt {Flux<Document>} pour traitement pipeline~; (3)~Classification par niveau d'urgence (EXPIRED, CRITICAL\_7, WARNING\_15, INFO\_30) via operateur \texttt {.map()}~; (4)~Generation des alertes via operateur \texttt {.flatMap()} avec persistance dans \texttt {document\_alerts}~; (5)~Publication evenements Kafka en batch via \texttt {.buffer(50)} pour optimiser le throughput~; (6)~Blocage automatique des vehicules/conducteurs avec documents expires critiques via \texttt {.filter(d -> d.isCritical())} puis mise a jour statut en transaction~; (7)~Log des statistiques (nombre documents traites, alertes generees, blocages effectues) pour monitoring. Le traitement est asynchrone et non bloquant (\texttt {.subscribe()}) pour ne pas bloquer l'application. En cas d'erreur sur un document, le traitement continue pour les autres (resilience via \texttt {.onErrorContinue()}). Les metriques Prometheus sont exposees~: \texttt {fleetman\_documents\_expired\_total}, \texttt {fleetman\_documents\_alerts\_sent\_total}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Strategie de renouvellement proactif}{64}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Calcul des KPIs --- Diagramme d'activite}{65}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Architecture du module KPI}{65}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Categories de KPIs}{65}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Granularites temporelles}{66}{Item.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Algorithme de calcul parallelise}{66}{subsection.8.2.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{78}
