\xpginauxfiletrue 
\addvspace {10\p@ }
\setforeignlanguage {french}
\addvspace {10\p@ }
\setforeignlanguage {french}
\setforeignlanguage {french}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation global de FleetMan. Les quatre acteurs (Super Administrateur, Administrateur, Gestionnaire et Conducteur) interagissent avec 35 cas d'utilisation repartis en 9 domaines fonctionnels. Le Gestionnaire de Flotte dispose du perimetre fonctionnel le plus large avec acces a 22 cas d'utilisation, tandis que le Conducteur est limite aux operations terrain (8 cas d'utilisation).}}{9}{figure.caption.8}%
\setforeignlanguage {french}
\setforeignlanguage {french}
\addvspace {10\p@ }
\setforeignlanguage {french}
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de packages de FleetMan. Le package \texttt {domain} (en vert) ne contient aucune annotation Spring ni aucune dependance externe~; le package \texttt {application} (en bleu) definit les interfaces de ports et les services orchestrateurs~; le package \texttt {infrastructure} (en orange) contient tous les adapters techniques (REST, R2DBC, Kafka, Redis, services externes). Les fleches en tirets representent des relations d'utilisation, toujours orientees vers le domaine (regle de dependance).}}{15}{figure.caption.12}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de composants de FleetMan. Les composants internes (controllers, services, adapters) sont representes en bleu et vert~; les bases de donnees et services externes en gris et jaune. Les fleches pleines indiquent le sens des appels synchrones~; les fleches tiretees representent les flux asynchrones (Kafka, Redis pub/sub). Les composants sont regroupes par couche hexagonale~: infrastructure (inbound et outbound), application, et domaine.}}{18}{figure.caption.13}%
\setforeignlanguage {french}
\addvspace {10\p@ }
\setforeignlanguage {french}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de classes de la couche domaine. Les records Java immuables (Vehicle, Fleet, Driver, Trip) sont distingues des classes avec etat mutable (Maintenance, Incident, Assignment). Les Value Objects (Coordinates, Address, Contact) sont representes avec le stereotype \guillemotleft {}ValueObject\guillemotright {}. Les enumerations (VehicleStatus, MaintenanceType, IncidentSeverity) definissent les etats autorises. Les relations de composition (losange noir) indiquent une dependance forte du cycle de vie~; les associations simples (fleches) representent des references par identifiant UUID.}}{23}{figure.caption.15}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme de classes des Ports et Adapters. Les interfaces de ports entrants (use cases) sont representees en vert a gauche~; les interfaces de ports sortants en orange a droite. Les implementations de use cases (services) sont en bleu au centre. Les adapters d'infrastructure (en gris) implementent les ports sortants. Les fleches en tirets symbolisent les relations d'implementation (\guillemotleft {}implements\guillemotright {}). Les fleches pleines representent les relations d'utilisation (\guillemotleft {}uses\guillemotright {}). Cette organisation garantit que le domaine ne depend d'aucune technologie concrete (inversion de dependance).}}{26}{figure.caption.16}%
\setforeignlanguage {french}
\setforeignlanguage {french}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme de deploiement de FleetMan en environnement local. Trois conteneurs Docker~: PostgreSQL avec extension PostGIS (port 5433), Redis avec politique LRU (port 6380) et Kafka en mode KRaft sans ZooKeeper (port 9092). L'application Spring Boot communique avec PostgreSQL via R2DBC (driver reactif), avec Redis via Lettuce (client reactif) et avec Kafka via Spring Cloud Stream. Les services externes (Auth, Kernel, Maps) sont accedes via HTTPS avec Circuit Breaker Resilience4j. Liquibase s'execute au demarrage de l'application pour appliquer les 10 migrations de schema de facon incrementale.}}{30}{figure.caption.18}%
\addvspace {10\p@ }
\setforeignlanguage {french}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramme de sequence~: Authentification d'un utilisateur. La fleche (1) initie l'appel HTTP POST \texttt {/api/v1/auth/login} avec email et password~; les fleches (2)--(3) illustrent la delegation au service Auth externe via WebClient reactif~; la fleche (4) montre le rapatriement du token JWT RS256~; les fleches (5)--(6) representent la creation/mise a jour de l'utilisateur local et le cache des permissions dans Redis~; la fleche (7) retourne le token au client. Le diagramme inclut egalement le flux de validation de token pour les requetes subsequentes (partie droite)~: extraction du token depuis l'en-tete Authorization, validation de la signature RS256, verification de l'expiration, consultation de la blacklist Redis, et injection du contexte de securite.}}{35}{figure.caption.19}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Machine a etats du vehicule FleetMan. Le statut AVAILABLE est l'etat initial. Seul un vehicule AVAILABLE peut demarrer un trajet. Un vehicule en MAINTENANCE ne peut pas etre affecte.}}{36}{figure.caption.20}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramme d'etats~: Cycle de vie d'un Trajet. Les transitions sont declenchees par les actions du conducteur (\texttt {startTrip}, \texttt {endTrip}) ou du gestionnaire (\texttt {cancel}). Les etats PLANNED et READY sont des etats preparatoires sans telemetrie GPS. L'etat ONGOING est l'etat actif durant lequel le conducteur envoie des donnees de telemetrie toutes les 30 secondes et le georeperage est active. L'etat COMPLETED est terminal et declenche les calculs automatises (distance, duree, consommation, score de conduite). L'etat CANCELLED peut etre atteint depuis n'importe quel etat non terminal et necessite un motif obligatoire.}}{39}{figure.caption.21}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramme de sequence~: Envoi de telemetrie et alerte de georeperage. Les fleches pleines representent des appels synchrones reactifs (Mono/Flux)~; les fleches tiretees representent des messages asynchrones Kafka en mode fire-and-forget. Apres reception de la telemetrie (1), l'application valide le format GPS et l'appartenance du vehicule au tenant~; stocke les coordonnees GPS dans Redis (2) avec cle \texttt {vehicle:position:<vehicleId>} et TTL de 5 minutes pour un acces temps reel~; persiste le point decime en PostgreSQL si intervalle $\geq $ 2 minutes depuis dernier stockage (3)~; publie l'evenement \texttt {TelemetryReceived} sur Kafka (4). Le consommateur geofence (service reactif autonome) recoit l'evenement, execute la requete PostGIS de detection de violations (5), consulte le cache de dedoublonnage Redis (6), et envoie une notification push via l'adapter externe (7) si violation detectee et non dedoublonnee. Ce flux asynchrone garantit que l'envoi de telemetrie par le conducteur retourne immediatement (latence < 50ms) sans etre bloque par les traitements lourds (detection geofence, notifications).}}{42}{figure.caption.22}%
\addvspace {10\p@ }
\setforeignlanguage {french}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagramme d'etats~: Cycle de vie d'un Incident. L'etat CLOSED est terminal~: aucune modification n'est possible apres cloture (immutabilite pour l'audit). La transition vers RESOLVED horodate automatiquement le champ \texttt {resolvedAt} et necessite des notes de resolution obligatoires. La methode metier \texttt {isCritical()} retourne \texttt {true} si la severite est HIGH ou CRITICAL, declenchant une notification prioritaire au gestionnaire et un blocage automatique du vehicule. L'etat IN\_PROGRESS permet les mises a jour iteratives (ajout de photos, commentaires, pieces commandees) sans changer d'etat. La transition RESOLVED $\to $ IN\_PROGRESS est autorisee en cas de regression (incident resolu mais probleme reapparu).}}{47}{figure.caption.23}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagramme de sequence~: Declaration d'un incident terrain. Le service verifie l'existence du vehicule et du conducteur avant de persister l'incident et de publier l'evenement Kafka. La creation d'un incident suit un flux en 7 etapes~: (1)~Verification du vehicule via \texttt {VehiclePersistencePort}, avec consultation du cache Redis en premier pour limiter les requetes PostgreSQL~; (2)~Verification de l'affectation conducteur-vehicule via requete SQL sur \texttt {assignments} avec filtre sur statut IN\_PROGRESS et chevauchement temporel~; (3)~Construction de l'entite \texttt {Incident} avec validation des invariants dans le constructeur compact (record) ou explicite (classe)~; (4)~Persistance en base de donnees via \texttt {IncidentPersistencePort} implementee par \texttt {IncidentR2dbcAdapter}~; (5)~Si severite HIGH ou CRITICAL, mise a jour atomique du statut vehicule en MAINTENANCE (meme transaction)~; (6)~Publication d'un evenement \texttt {IncidentCreated} sur Kafka en mode fire-and-forget avec gestion d'erreur silencieuse~; (7)~Retour de l'entite persistee au client avec HTTP 201 Created et header Location contenant l'URI de la ressource. Ce dernier point garantit que l'echec de la notification ne fait pas echouer la creation de l'incident (resilience).}}{50}{figure.caption.24}%
\addvspace {10\p@ }
\setforeignlanguage {french}
\setforeignlanguage {french}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagramme d'etats~: Cycle de vie d'un Planning. En etat DRAFT, le gestionnaire peut modifier librement les affectations sans validation de conflits (edition rapide). La publication declenche une validation complete (conflits, disponibilites, documents) et rend le planning visible aux conducteurs. L'etat ACTIVE est atteint automatiquement lorsque la date de debut du planning est atteinte (transition declenchee par job planifie quotidien). L'etat COMPLETED est egalement atteint automatiquement lorsque toutes les affectations sont terminees (statut COMPLETED ou CANCELLED). La transition PUBLISHED $\to $ DRAFT permet au gestionnaire de depublier le planning pour effectuer des modifications importantes (les conducteurs ne voient plus le planning pendant l'edition). La transition ACTIVE $\to $ COMPLETED necessite que 100\% des affectations soient dans un etat terminal (COMPLETED ou CANCELLED).}}{54}{figure.caption.26}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagramme de sequence~: Creation d'affectation avec detection de conflits. Les deux requetes SQL de detection utilisent des index partiels sur les statuts actifs (PENDING, IN\_PROGRESS), garantissant une complexite en $O(\log n)$. Le flux complet comprend 9 etapes~: (1)~Reception de la requete HTTP POST avec payload JSON contenant vehicleId, driverId, startDatetime, endDatetime~; (2)~Validation du vehicule~: consultation cache Redis puis fallback PostgreSQL si cache miss~; (3)~Verification du statut vehicule (doit etre AVAILABLE, pas MAINTENANCE ni ON\_TRIP)~; (4)~Validation du conducteur~: existence et statut ACTIVE~; (5)~Detection conflits vehicule via requete SQL avec index partiel sur (vehicle\_id, start\_datetime, end\_datetime) WHERE status IN ('PENDING', 'IN\_PROGRESS')~; (6)~Detection conflits conducteur via requete similaire sur driver\_id~; (7)~Verification maintenances planifiees du vehicule sur la periode~; (8)~Verification indisponibilites declarees du conducteur~; (9)~Si aucun conflit, persistance de l'affectation avec statut PENDING et publication evenement Kafka pour notification au conducteur. En cas de conflit a n'importe quelle etape, une exception \texttt {PlanningException} est levee avec code erreur specifique (PLN-006 pour conflit vehicule, PLN-007 pour conflit conducteur, PLN-008 pour maintenance, PLN-009 pour indisponibilite), mappee en HTTP 409 Conflict avec details JSON du conflit.}}{57}{figure.caption.27}%
\setforeignlanguage {french}
\addvspace {10\p@ }
\setforeignlanguage {french}
\setforeignlanguage {french}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagramme de sequence~: Job nocturne de verification des documents. Le job s'execute chaque nuit a 2h00 (\texttt {@Scheduled(cron="0 0 2 * * *")}) et traite en reactif l'ensemble des documents proches de leur expiration ou deja expires. Le flux complet comprend~: (1)~Recuperation des documents via requete R2DBC reactive filtree par \texttt {expiryDate <= today + 30 days}~; (2)~Transformation du Flux en stream reactif \texttt {Flux<Document>} pour traitement pipeline~; (3)~Classification par niveau d'urgence (EXPIRED, CRITICAL\_7, WARNING\_15, INFO\_30) via operateur \texttt {.map()}~; (4)~Generation des alertes via operateur \texttt {.flatMap()} avec persistance dans \texttt {document\_alerts}~; (5)~Publication evenements Kafka en batch via \texttt {.buffer(50)} pour optimiser le throughput~; (6)~Blocage automatique des vehicules/conducteurs avec documents expires critiques via \texttt {.filter(d -> d.isCritical())} puis mise a jour statut en transaction~; (7)~Log des statistiques (nombre documents traites, alertes generees, blocages effectues) pour monitoring. Le traitement est asynchrone et non bloquant (\texttt {.subscribe()}) pour ne pas bloquer l'application. En cas d'erreur sur un document, le traitement continue pour les autres (resilience via \texttt {.onErrorContinue()}). Les metriques Prometheus sont exposees~: \texttt {fleetman\_documents\_expired\_total}, \texttt {fleetman\_documents\_alerts\_sent\_total}.}}{63}{figure.caption.29}%
