\xpginauxfiletrue 
\selectlanguage *{french}
\contentsline {chapter}{Introduction}{4}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Exigences Globales du Système Étendu}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Exigences Fonctionnelles Transversales}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Exigences Non-Fonctionnelles}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Schéma d'Extension de la Base de Données}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Module 1 — Planification et Ordonnancement}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Exigences Fonctionnelles}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modèle de Données}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Endpoints REST Proposés}{11}{section.2.3}%
\contentsline {chapter}{\numberline {3}Module 2 — Gestion des Contrats et Documents Légaux}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Exigences Fonctionnelles}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modèle de Données}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Endpoints REST Proposés}{14}{section.3.3}%
\contentsline {chapter}{\numberline {4}Module 3 — Tableau de Bord KPI et Rapports Avancés}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}KPIs Métier Identifiés}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Exigences Fonctionnelles}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Modèle de Données}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Endpoints REST Proposés}{18}{section.4.4}%
\contentsline {chapter}{\numberline {5}Module 4 — Gestion des Dépenses et Budget}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Exigences Fonctionnelles}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Modèle de Données}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Endpoints REST Proposés}{22}{section.5.3}%
\contentsline {chapter}{\numberline {6}Module 5 — Scoring Conducteur et Éco-conduite}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Exigences Fonctionnelles}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Algorithme de Scoring}{24}{section.6.2}%
\contentsline {section}{\numberline {6.3}Modèle de Données}{24}{section.6.3}%
\contentsline {section}{\numberline {6.4}Endpoints REST Proposés}{25}{section.6.4}%
\contentsline {chapter}{\numberline {7}Module 6 — Maintenance Préventive Intelligente}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Exigences Fonctionnelles}{27}{section.7.1}%
\contentsline {section}{\numberline {7.2}Modèle de Données}{28}{section.7.2}%
\contentsline {section}{\numberline {7.3}Endpoints REST Proposés}{29}{section.7.3}%
\contentsline {chapter}{\numberline {8}Module 7 — Gestion des Clients et Missions}{30}{chapter.8}%
\contentsline {section}{\numberline {8.1}Exigences Fonctionnelles}{30}{section.8.1}%
\contentsline {section}{\numberline {8.2}Modèle de Données}{31}{section.8.2}%
\contentsline {section}{\numberline {8.3}Endpoints REST Proposés}{33}{section.8.3}%
\contentsline {chapter}{\numberline {9}Module 8 — Alertes et Règles Métier Configurables}{35}{chapter.9}%
\contentsline {section}{\numberline {9.1}Exigences Fonctionnelles}{35}{section.9.1}%
\contentsline {section}{\numberline {9.2}Modèle de Données}{36}{section.9.2}%
\contentsline {section}{\numberline {9.3}Endpoints REST Proposés}{37}{section.9.3}%
\contentsline {chapter}{\numberline {10}Plan d'Implémentation Détaillé}{38}{chapter.10}%
\contentsline {section}{\numberline {10.1}Principes Directeurs}{38}{section.10.1}%
\contentsline {section}{\numberline {10.2}Roadmap par Sprints}{38}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Sprint 1 — Fondations Transversales (Semaine 1-2)}{39}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Sprint 2 — Module Documents Légaux (Semaine 3-4)}{39}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Sprint 3 — Module KPI et Rapports (Semaine 5-6)}{40}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}Sprint 4 — Module Dépenses et Budget (Semaine 7-8)}{40}{subsection.10.2.4}%
\contentsline {subsection}{\numberline {10.2.5}Sprint 5 — Module Planification (Semaine 9-11)}{41}{subsection.10.2.5}%
\contentsline {subsection}{\numberline {10.2.6}Sprint 6 — Module Scoring Conducteur (Semaine 12-14)}{41}{subsection.10.2.6}%
\contentsline {subsection}{\numberline {10.2.7}Sprint 7 — Module Maintenance Préventive (Semaine 15-16)}{42}{subsection.10.2.7}%
\contentsline {subsection}{\numberline {10.2.8}Sprint 8 — Module Clients et Missions (Semaine 17-20)}{42}{subsection.10.2.8}%
\contentsline {subsection}{\numberline {10.2.9}Sprint 9 — Module Alertes Configurables (Semaine 21)}{43}{subsection.10.2.9}%
\contentsline {section}{\numberline {10.3}Tableau Récapitulatif du Plan}{43}{section.10.3}%
\contentsline {section}{\numberline {10.4}Diagramme de Dépendances}{44}{section.10.4}%
\contentsline {chapter}{\numberline {11}Architecture Technique des Nouveaux Modules}{45}{chapter.11}%
\contentsline {section}{\numberline {11.1}Patron d'Implémentation Standard}{45}{section.11.1}%
\contentsline {section}{\numberline {11.2}Jobs Planifiés — Architecture}{45}{section.11.2}%
\contentsline {section}{\numberline {11.3}Nouvelles Migrations Liquibase}{46}{section.11.3}%
\contentsline {section}{\numberline {11.4}Nouveaux Tags Swagger}{47}{section.11.4}%
\contentsline {chapter}{\numberline {12}Analyse de Valeur et Priorisation}{48}{chapter.12}%
\contentsline {section}{\numberline {12.1}Matrice Valeur / Effort}{48}{section.12.1}%
\contentsline {section}{\numberline {12.2}Retour sur Investissement Estimé}{48}{section.12.2}%
\contentsline {chapter}{Conclusion}{50}{chapter*.3}%
\contentsline {chapter}{\numberline {A}Récapitulatif des Nouvelles Tables SQL}{51}{appendix.A}%
\contentsline {chapter}{\numberline {B}Récapitulatif des Nouveaux Endpoints REST}{52}{appendix.B}%
\xpginauxfilefalse 
