\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{french}}
\HyPL@Entry{1<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Vue d'ensemble des 8 modules proposés (S=Small, M=Medium, L=Large)}}{5}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exigences Globales du Système Étendu}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exigences Fonctionnelles Transversales}{6}{section.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{225.39566pt}}
\gdef \LT@iii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exigences Non-Fonctionnelles}{7}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Exigences non-fonctionnelles du système étendu}}{7}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Schéma d'Extension de la Base de Données}{7}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{18 nouvelles tables proposées}}{8}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module 1 — Planification et Ordonnancement}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exigences Fonctionnelles}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modèle de Données}{10}{section.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Tables du module Planification}{10}{lstlisting.2.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Endpoints REST Proposés}{11}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Endpoints du module Planification}}{11}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Module 2 — Gestion des Contrats et Documents Légaux}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exigences Fonctionnelles}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modèle de Données}{13}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Tables du module Documents}{13}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Endpoints REST Proposés}{14}{section.3.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Endpoints du module Documents}}{15}{table.3.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Module 3 — Tableau de Bord KPI et Rapports Avancés}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}KPIs Métier Identifiés}{16}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{KPIs métier de la gestion de flotte}}{17}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exigences Fonctionnelles}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modèle de Données}{17}{section.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Table des instantanés KPI}{17}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Endpoints REST Proposés}{18}{section.4.4}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Endpoints du module KPI}}{19}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Module 4 — Gestion des Dépenses et Budget}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Exigences Fonctionnelles}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modèle de Données}{21}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Tables du module Dépenses et Budget}{21}{lstlisting.5.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Endpoints REST Proposés}{22}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Endpoints du module Dépenses}}{22}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Module 5 — Scoring Conducteur et Éco-conduite}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Exigences Fonctionnelles}{23}{section.6.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Algorithme de Scoring}{24}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{Barème de pénalités du scoring conducteur}}{24}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modèle de Données}{24}{section.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Tables du module Scoring Conducteur}{24}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Endpoints REST Proposés}{25}{section.6.4}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{Endpoints du module Scoring}}{26}{table.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Module 6 — Maintenance Préventive Intelligente}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Exigences Fonctionnelles}{27}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modèle de Données}{28}{section.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Tables du module Maintenance Préventive}{28}{lstlisting.7.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Endpoints REST Proposés}{29}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{Endpoints du module Maintenance Préventive}}{29}{table.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Module 7 — Gestion des Clients et Missions}{30}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Exigences Fonctionnelles}{30}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Modèle de Données}{31}{section.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Tables du module Clients et Missions}{31}{lstlisting.8.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Endpoints REST Proposés}{33}{section.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{Endpoints du module Clients et Missions}}{34}{table.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Module 8 — Alertes et Règles Métier Configurables}{35}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Exigences Fonctionnelles}{35}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Modèle de Données}{36}{section.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Tables du module Alertes et Règles}{36}{lstlisting.9.1}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Endpoints REST Proposés}{37}{section.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{Endpoints du module Alertes}}{37}{table.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Plan d'Implémentation Détaillé}{38}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Principes Directeurs}{38}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Roadmap par Sprints}{38}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Sprint 1 — Fondations Transversales (Semaine 1-2)}{39}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Sprint 2 — Module Documents Légaux (Semaine 3-4)}{39}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Sprint 3 — Module KPI et Rapports (Semaine 5-6)}{40}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Sprint 4 — Module Dépenses et Budget (Semaine 7-8)}{40}{subsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Sprint 5 — Module Planification (Semaine 9-11)}{41}{subsection.10.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Sprint 6 — Module Scoring Conducteur (Semaine 12-14)}{41}{subsection.10.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}Sprint 7 — Module Maintenance Préventive (Semaine 15-16)}{42}{subsection.10.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.8}Sprint 8 — Module Clients et Missions (Semaine 17-20)}{42}{subsection.10.2.8}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.9}Sprint 9 — Module Alertes Configurables (Semaine 21)}{43}{subsection.10.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Tableau Récapitulatif du Plan}{43}{section.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{Récapitulatif du plan d'implémentation (21 semaines)}}{44}{table.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Diagramme de Dépendances}{44}{section.10.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Graphe de dépendances entre les sprints}}{44}{figure.10.1}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Architecture Technique des Nouveaux Modules}{45}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Patron d'Implémentation Standard}{45}{section.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{Patron d'implémentation hexagonal en 6 phases}}{45}{table.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Jobs Planifiés — Architecture}{45}{section.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}Architecture d'un job planifié réactif}{45}{lstlisting.11.1}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Nouvelles Migrations Liquibase}{46}{section.11.3}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{Nouveaux changesets Liquibase}}{47}{table.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Nouveaux Tags Swagger}{47}{section.11.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{Nouveaux tags Swagger}}{47}{table.11.3}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Analyse de Valeur et Priorisation}{48}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Matrice Valeur / Effort}{48}{section.12.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Matrice Valeur/Effort des 8 modules (DOC=Documents, KPI=KPIs, PLAN=Planification, CLI=Clients, SCO=Scoring, DEP=Dépenses, ALR=Alertes, MP=Maint. Préventive)}}{48}{figure.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Retour sur Investissement Estimé}{48}{section.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{Estimation du retour sur investissement par module}}{49}{table.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{50}{chapter*.3}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Récapitulatif des Nouvelles Tables SQL}{51}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{Récapitulatif des 18 nouvelles tables}}{51}{table.A.1}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Récapitulatif des Nouveaux Endpoints REST}{52}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{Sélection des nouveaux endpoints REST (liste non exhaustive)}}{53}{table.B.1}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{54}
