\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{french}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Introduction Générale}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analyse Détaillée des 20 Cores du Kernel}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}kernel-core — La Colonne Vertébrale Technique}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Description et Rôle Principal}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Contrat d'Appel Minimal}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Headers obligatoires vers le Kernel}{4}{lstlisting.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Catalogue des Services Autorisés}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Catalogue PlatformServiceCode du Kernel}}{5}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}common-core — Socle de Types Partagés}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Description}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Invariants Clés}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}actor-core — Gestion des Acteurs}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Description}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}auth-core — Authentification et Identité}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Description}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Flow JWT RS256}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}roles-core — Rôles et Permissions RBAC}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Description}{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}organization-core — Organisations et Agences}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Description}{7}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}tp-core — Gestion des Tiers}{8}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Description}{8}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}settings-core — Paramètres Métier}{8}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Description}{8}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}resource-core — Ressources Matérielles}{8}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Description}{8}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}file-core — Gestion des Fichiers}{9}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Description}{9}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}accounting-core, billing-core, treasury-core — Finance}{9}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}hrm-core — Ressources Humaines}{9}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}blockchain-core — Ancrage et Wallets}{9}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}administration-core — Gouvernance}{10}{section.1.14}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{225.39566pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Identification des Modules Kernel Applicables à FleetMan}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Méthodologie de Sélection}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tableau de Sélection des Modules}{11}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Sélection des modules Kernel applicables à FleetMan}}{12}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les 9 Modules Retenus}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse Détaillée de Chaque Intégration}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intégration 1 — kernel-core : Fondation Multi-Tenant}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Situation Actuelle dans FleetMan}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ce que le kernel-core Apporte}{14}{subsection.3.1.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Mapping Conceptuel}{15}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Mapping kernel-core vers FleetMan}}{15}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Implémentation Technique}{15}{subsection.3.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Configuration de la ClientApplication FleetMan}{15}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Adapter WebClient vers le Kernel}{15}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Intégration 2 — common-core : Types Partagés}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Situation Actuelle}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ce que le common-core Apporte}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mapping Conceptuel}{16}{subsection.3.2.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Mapping common-core vers FleetMan}}{17}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Intégration 3 — auth-core : Authentification Centralisée}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Situation Actuelle}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ce que l'auth-core Apporte}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mapping des Rôles}{17}{subsection.3.3.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Mapping des rôles FleetMan vers le Kernel}}{18}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Adaptation du SecurityConfig}{18}{subsection.3.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Nouveau SecurityConfig avec JWT Kernel RS256}{18}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Intégration 4 — roles-core : RBAC Centralisé}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Situation Actuelle}{18}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ce que le roles-core Apporte}{19}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Définition des Rôles FleetMan dans le Kernel}{19}{subsection.3.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Templates de rôles FleetMan à provisionner dans le Kernel}{19}{lstlisting.3.4}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Intégration 5 — organization-core : Flotte = Organisation}{20}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Mapping Conceptuel Clé}{20}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Mapping organization-core vers FleetMan}}{20}{table.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Conséquences Architecturales}{20}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Synchronisation via Outbox}{20}{subsection.3.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Synchronisation flotte-organisation via événements Kafka}{20}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Intégration 6 — tp-core : Clients des Missions}{21}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Situation Actuelle}{21}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Ce que le tp-core Apporte}{21}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Adaptation du Module 7}{21}{subsection.3.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Adaptation de la table missions avec référence tiers Kernel}{21}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Intégration 7 — settings-core : Paramètres et Numérotation}{22}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Ce que le settings-core Apporte à FleetMan}{22}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Utilisation dans FleetMan}{22}{subsection.3.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Appel au settings-core pour générer un numéro de mission}{22}{lstlisting.3.7}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Intégration 8 — resource-core : Véhicules comme Ressources}{23}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Situation Actuelle}{23}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Ce que le resource-core Apporte}{23}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Mapping Technique}{23}{subsection.3.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{Mapping resource-core vers FleetMan}}{24}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Adaptation du VehicleService}{24}{subsection.3.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}VehicleService enrichi avec resource-core}{24}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Intégration 9 — file-core : Documents Légaux}{24}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Situation Actuelle}{25}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Ce que le file-core Apporte}{25}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Adaptation du DocumentService}{25}{subsection.3.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}DocumentService enrichi avec file-core}{25}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture d'Intégration FleetMan — Kernel}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vue d'Ensemble de l'Architecture Cible}{26}{section.4.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture d'intégration FleetMan — Kernel RT-Comops}}{26}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Couche d'Intégration : ksm-kernel-client}{27}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Configuration du ksm-kernel-client dans FleetMan}{27}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gestion des Erreurs Kernel dans FleetMan}{27}{section.4.3}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Traitement des erreurs Kernel dans FleetMan}}{28}{table.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Handler d'erreurs Kernel dans GlobalExceptionHandler}{28}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Patterns d'Intégration Détaillés}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pattern 1 — Anti-Corruption Layer (ACL)}{36}{section.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Pattern ACL — KernelResourceAdapter}{36}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pattern 2 — Synchronisation par Événements Kafka}{37}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Consommateur d'événements Kernel}{37}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pattern 3 — Données Dénormalisées pour la Performance}{39}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Strategie de denormalisation}{39}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pattern 4 — Fallback Gracieux}{39}{section.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Circuit Breaker vers le Kernel}{39}{lstlisting.5.4}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bénéfices et Risques de l'Intégration}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bénéfices Attendus}{43}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Bénéfices Fonctionnels}{43}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{Bénéfices fonctionnels de l'intégration Kernel}}{43}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Bénéfices Techniques}{43}{subsection.6.1.2}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Risques et Mitigations}{44}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{Risques et mitigations de l'intégration Kernel}}{44}{table.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Métriques de Succès}{44}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Spécifications Techniques des Adapters}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Structure du Package d'Intégration}{45}{section.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Structure du package d'intégration Kernel}{45}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Interface Commune des Adapters Kernel}{46}{section.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Interface commune KernelAdapter}{46}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Configuration application.yml Enrichie}{46}{section.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Configuration complète de l'intégration Kernel}{46}{lstlisting.7.3}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Synthèse et Recommandations}{48}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Synthèse des Modules Kernel Retenus}{48}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{Synthèse des modules Kernel retenus pour FleetMan}}{48}{table.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Recommandations Finales}{48}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Roadmap Recommandée}{49}{section.8.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Roadmap d'intégration Kernel dans FleetMan (16 semaines)}}{49}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{50}{chapter*.3}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossaire des Termes Kernel}{51}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{Glossaire des termes Kernel}}{51}{table.A.1}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Checklist d'Intégration}{52}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{Checklist complète d'intégration Kernel dans FleetMan}}{52}{table.B.1}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{53}
